
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumina Stream</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto+Mono&family=Playfair+Display&display=swap" rel="stylesheet">
    <style>
        :root {
            --subtitle-color: #ffffff;
            --subtitle-size: 24px;
            --subtitle-font: 'Inter', sans-serif;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #ffffff;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0a0a0a;
        }
        ::-webkit-scrollbar-thumb {
            background: #262626;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3f3f3f;
        }
        /* Subtitle Styling */
        video::cue {
            background: rgba(0, 0, 0, 0.6);
            color: var(--subtitle-color);
            font-size: var(--subtitle-size);
            font-family: var(--subtitle-font);
            text-shadow: 0 0 4px rgba(0,0,0,0.8);
        }
        @media (max-width: 640px) {
            video::cue {
                font-size: calc(var(--subtitle-size) * 0.7);
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script>
</head>
<body>
    <div id="root"></div>
</body>
</html>
